{
	"pixel_art": false,
	"sprites": {
		"player": {
			"idle": {
				"fps": 10
			},
			"jump": {
				"fps": 5
			},
			"move": {
				"fps": 8
			}
		}
	},
	"ui_coins_method": "NUMBERS",
	"ui_lives_method": "NUMBERS"
}